jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/project_crowd?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.initialSize=5
jdbc.maxActive=10

test.username=root
test.password=atguigu
test.url=jdbc:mysql:///project_crowd?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
test.driverClass=com.mysql.cj.jdbc.Driver